[module/temp]
type = custom/script
exec = "echo $(nc 127.0.0.1 7634) | sed -nE 's/.*ST1000LM035.*?\|([0-9]+)\|.*/\1/p'"
tail = true
interval = 5

label = "%output%°C"
format-prefix = " %{T3}%{T-} HDD "
format-foreground = ${colours.2}
format-background = ${colours.4}
