;  ____               _     _            _
; / ___|___  _ __ ___| |__ (_)_ __   ___( )___
;| |   / _ \| '__/ __| '_ \| | '_ \ / _ \// __|
;| |__| (_) | |  \__ \ | | | | | | |  __/ \__ \
; \____\___/|_|  |___/_| |_|_|_| |_|\___| |___/
;
;                  __ _                       _   _
;  ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __
; / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \
;| (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
; \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
;                       |___/
;
;https://github.com/xcorshinex
;

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 20

format-prefix = " "
format-foreground = ${colours.8}
format-background = ${colours.1}
